{"version": 2, "width": 76, "height": 18, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.6, "o", "\u001b[1;32m$ \u001b[0m"]
[0.64, "o", "b"]
[0.68, "o", "o"]
[0.72, "o", "o"]
[0.76, "o", "t"]
[0.8, "o", "s"]
[0.84, "o", "t"]
[0.88, "o", "r"]
[0.92, "o", "a"]
[0.96, "o", "p"]
[1.0, "o", "-"]
[1.04, "o", "d"]
[1.08, "o", "o"]
[1.12, "o", "c"]
[1.16, "o", "t"]
[1.2, "o", "o"]
[1.24, "o", "r"]
[1.28, "o", " "]
[1.32, "o", "s"]
[1.36, "o", "t"]
[1.4, "o", "a"]
[1.44, "o", "t"]
[1.48, "o", "u"]
[1.52, "o", "s"]
[1.97, "o", "\r\n"]
[2.27, "o", "bootstrap-doctor status  (soft=10000, hard=11500, ceiling=12000)\r\n"]
[2.33, "o", "\r\n"]
[2.39, "o", "workspace  ~/agent-workspace\r\n"]
[2.45, "o", "  file             chars  lines   soft    hard  sev\r\n"]
[2.51, "o", "  AGENTS.md         7360     72  +2640   +4140  ok\r\n"]
[2.57, "o", "  TOOLS.md          4284     47  +5716   +7216  ok\r\n"]
[2.63, "o", "  SOUL.md          18188     92  -8188   -6688  HARD\r\n"]
[2.69, "o", "  USER.md           1214     20  +8786  +10286  ok\r\n"]
[2.75, "o", "  SAFETY_RULES.md   2032     30  +7968   +9468  ok\r\n"]
[2.81, "o", "  IDENTITY.md        628     16  +9372  +10872  ok\r\n"]
[2.87, "o", "  HEARTBEAT.md       601     14  +9399  +10899  ok\r\n"]
[2.93, "o", "  MEMORY.md          912     18  +9088  +10588  ok\r\n"]
[2.99, "o", "\r\n"]
[3.05, "o", "summary: 8 files, 1 over hard, 0 over soft, 0 missing\r\n"]
[6.25, "o", ""]
