{"version": 2, "width": 84, "height": 25, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.6, "o", "\u001b[1;32m$ \u001b[0m"]
[0.64, "o", "c"]
[0.68, "o", "o"]
[0.72, "o", "n"]
[0.76, "o", "t"]
[0.8, "o", "e"]
[0.84, "o", "n"]
[0.88, "o", "t"]
[0.92, "o", "-"]
[0.96, "o", "g"]
[1.0, "o", "u"]
[1.04, "o", "a"]
[1.08, "o", "r"]
[1.12, "o", "d"]
[1.16, "o", " "]
[1.2, "o", "s"]
[1.24, "o", "c"]
[1.28, "o", "a"]
[1.32, "o", "n"]
[1.36, "o", " "]
[1.4, "o", "n"]
[1.44, "o", "o"]
[1.48, "o", "t"]
[1.52, "o", "e"]
[1.56, "o", "s"]
[1.6, "o", "."]
[1.64, "o", "m"]
[1.68, "o", "d"]
[2.13, "o", "\r\n"]
[2.43, "o", "notes.md: 3 finding(s), blocked=true, changed=true\r\n"]
[2.49, "o", "  L2:19 BLOCK infrastructure/localhost-port source=regex: 'localhost:5000'\r\n"]
[2.55, "o", "    Local service endpoint.\r\n"]
[2.61, "o", "  L3:12 BLOCK infrastructure/loopback-ipv4 source=regex: '127.0.0.1'\r\n"]
[2.67, "o", "    Loopback IPv4 address.\r\n"]
[2.73, "o", "  L4:22 BLOCK infrastructure/port-reference source=regex: 'port 8125'\r\n"]
[2.79, "o", "    Likely internal service port reference.\r\n"]
[4.39, "o", "\u001b[1;32m$ \u001b[0m"]
[4.43, "o", "c"]
[4.47, "o", "o"]
[4.51, "o", "n"]
[4.55, "o", "t"]
[4.59, "o", "e"]
[4.63, "o", "n"]
[4.67, "o", "t"]
[4.71, "o", "-"]
[4.75, "o", "g"]
[4.79, "o", "u"]
[4.83, "o", "a"]
[4.87, "o", "r"]
[4.91, "o", "d"]
[4.95, "o", " "]
[4.99, "o", "r"]
[5.03, "o", "e"]
[5.07, "o", "d"]
[5.11, "o", "a"]
[5.15, "o", "c"]
[5.19, "o", "t"]
[5.23, "o", " "]
[5.27, "o", "n"]
[5.31, "o", "o"]
[5.35, "o", "t"]
[5.39, "o", "e"]
[5.43, "o", "s"]
[5.47, "o", "."]
[5.51, "o", "m"]
[5.55, "o", "d"]
[5.59, "o", " "]
[5.63, "o", "-"]
[5.67, "o", "-"]
[5.71, "o", "i"]
[5.75, "o", "n"]
[5.79, "o", "-"]
[5.83, "o", "p"]
[5.87, "o", "l"]
[5.91, "o", "a"]
[5.95, "o", "c"]
[5.99, "o", "e"]
[6.44, "o", "\r\n"]
[8.04, "o", "\u001b[1;32m$ \u001b[0m"]
[8.08, "o", "c"]
[8.12, "o", "a"]
[8.16, "o", "t"]
[8.2, "o", " "]
[8.24, "o", "n"]
[8.28, "o", "o"]
[8.32, "o", "t"]
[8.36, "o", "e"]
[8.4, "o", "s"]
[8.44, "o", "."]
[8.48, "o", "m"]
[8.52, "o", "d"]
[8.97, "o", "\r\n"]
[9.27, "o", "# deploy notes\r\n"]
[9.33, "o", "api base:  http://[redacted-service]\r\n"]
[9.39, "o", "search:    [redacted-ip]:9200\r\n"]
[9.45, "o", "metrics:   statsd on port [redacted]\r\n"]
[11.05, "o", "\u001b[1;32m$ \u001b[0m"]
[11.09, "o", "c"]
[11.13, "o", "o"]
[11.17, "o", "n"]
[11.21, "o", "t"]
[11.25, "o", "e"]
[11.29, "o", "n"]
[11.33, "o", "t"]
[11.37, "o", "-"]
[11.41, "o", "g"]
[11.45, "o", "u"]
[11.49, "o", "a"]
[11.53, "o", "r"]
[11.57, "o", "d"]
[11.61, "o", " "]
[11.65, "o", "s"]
[11.69, "o", "c"]
[11.73, "o", "a"]
[11.77, "o", "n"]
[11.81, "o", " "]
[11.85, "o", "n"]
[11.89, "o", "o"]
[11.93, "o", "t"]
[11.97, "o", "e"]
[12.01, "o", "s"]
[12.05, "o", "."]
[12.09, "o", "m"]
[12.13, "o", "d"]
[12.58, "o", "\r\n"]
[12.88, "o", "Clean. notes.md: no findings.\r\n"]
[16.08, "o", ""]
