{"version": 2, "width": 84, "height": 26, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.6, "o", "\u001b[1;32m$ \u001b[0m"]
[0.64, "o", "g"]
[0.68, "o", "r"]
[0.72, "o", "a"]
[0.76, "o", "p"]
[0.8, "o", "h"]
[0.84, "o", "t"]
[0.88, "o", "r"]
[0.92, "o", "a"]
[0.96, "o", "i"]
[1.0, "o", "l"]
[1.04, "o", " "]
[1.08, "o", "i"]
[1.12, "o", "n"]
[1.16, "o", "i"]
[1.2, "o", "t"]
[1.65, "o", "\r\n"]
[1.95, "o", "initialized ./.graphtrail/graphtrail.db\r\n"]
[3.55, "o", "\u001b[1;32m$ \u001b[0m"]
[3.59, "o", "g"]
[3.63, "o", "r"]
[3.67, "o", "a"]
[3.71, "o", "p"]
[3.75, "o", "h"]
[3.79, "o", "t"]
[3.83, "o", "r"]
[3.87, "o", "a"]
[3.91, "o", "i"]
[3.95, "o", "l"]
[3.99, "o", " "]
[4.03, "o", "s"]
[4.07, "o", "y"]
[4.11, "o", "n"]
[4.15, "o", "c"]
[4.6, "o", "\r\n"]
[4.9, "o", "indexed files=2 symbols=6 calls=5 imports=1 deleted=0 db=./.graphtrail/graphtrail.db\r\n"]
[6.5, "o", "\u001b[1;32m$ \u001b[0m"]
[6.54, "o", "g"]
[6.58, "o", "r"]
[6.62, "o", "a"]
[6.66, "o", "p"]
[6.7, "o", "h"]
[6.74, "o", "t"]
[6.78, "o", "r"]
[6.82, "o", "a"]
[6.86, "o", "i"]
[6.9, "o", "l"]
[6.94, "o", " "]
[6.98, "o", "c"]
[7.02, "o", "a"]
[7.06, "o", "l"]
[7.1, "o", "l"]
[7.14, "o", "e"]
[7.18, "o", "r"]
[7.22, "o", "s"]
[7.26, "o", " "]
[7.3, "o", "s"]
[7.34, "o", "u"]
[7.38, "o", "m"]
[7.42, "o", "m"]
[7.46, "o", "a"]
[7.5, "o", "r"]
[7.54, "o", "i"]
[7.58, "o", "z"]
[7.62, "o", "e"]
[8.07, "o", "\r\n"]
[8.37, "o", "build_report --calls@9--> summarize  (app.py -> app.py)\r\n"]
[9.97, "o", "\u001b[1;32m$ \u001b[0m"]
[10.01, "o", "g"]
[10.05, "o", "r"]
[10.09, "o", "a"]
[10.13, "o", "p"]
[10.17, "o", "h"]
[10.21, "o", "t"]
[10.25, "o", "r"]
[10.29, "o", "a"]
[10.33, "o", "i"]
[10.37, "o", "l"]
[10.41, "o", " "]
[10.45, "o", "c"]
[10.49, "o", "o"]
[10.53, "o", "n"]
[10.57, "o", "t"]
[10.61, "o", "e"]
[10.65, "o", "x"]
[10.69, "o", "t"]
[10.73, "o", " "]
[10.77, "o", "b"]
[10.81, "o", "u"]
[10.85, "o", "i"]
[10.89, "o", "l"]
[10.93, "o", "d"]
[10.97, "o", "_"]
[11.01, "o", "r"]
[11.05, "o", "e"]
[11.09, "o", "p"]
[11.13, "o", "o"]
[11.17, "o", "r"]
[11.21, "o", "t"]
[11.66, "o", "\r\n"]
[11.96, "o", "# Context\r\n"]
[12.02, "o", "\r\n"]
[12.08, "o", "task: build_report\r\n"]
[12.14, "o", "\r\n"]
[12.2, "o", "## Entry Points\r\n"]
[12.26, "o", "- function `build_report` at app.py:8\r\n"]
[12.32, "o", "\r\n"]
[12.38, "o", "## Callers\r\n"]
[12.44, "o", "- `main` calls `build_report`\r\n"]
[12.5, "o", "\r\n"]
[12.56, "o", "## Callees\r\n"]
[12.62, "o", "- `build_report` calls `summarize`\r\n"]
[12.68, "o", "\r\n"]
[12.74, "o", "## Related Files\r\n"]
[12.8, "o", "- app.py\r\n"]
[16.0, "o", ""]
