{"version": 2, "width": 74, "height": 8, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.6, "o", "\u001b[1;32m$ \u001b[0m"]
[0.64, "o", "p"]
[0.68, "o", "l"]
[0.72, "o", "a"]
[0.76, "o", "t"]
[0.8, "o", "i"]
[0.84, "o", "n"]
[0.88, "o", "g"]
[0.92, "o", " "]
[0.96, "o", "-"]
[1.0, "o", "-"]
[1.04, "o", "v"]
[1.08, "o", "e"]
[1.12, "o", "r"]
[1.16, "o", "s"]
[1.2, "o", "i"]
[1.24, "o", "o"]
[1.28, "o", "n"]
[1.73, "o", "\r\n"]
[2.03, "o", "plating 0.1.0\r\n"]
[3.63, "o", "\u001b[1;32m$ \u001b[0m"]
[3.67, "o", "p"]
[3.71, "o", "l"]
[3.75, "o", "a"]
[3.79, "o", "t"]
[3.83, "o", "i"]
[3.87, "o", "n"]
[3.91, "o", "g"]
[3.95, "o", " "]
[3.99, "o", "r"]
[4.03, "o", "e"]
[4.07, "o", "n"]
[4.11, "o", "d"]
[4.15, "o", "e"]
[4.19, "o", "r"]
[4.23, "o", " "]
[4.27, "o", "q"]
[4.31, "o", "u"]
[4.35, "o", "i"]
[4.39, "o", "c"]
[4.43, "o", "k"]
[4.47, "o", "s"]
[4.51, "o", "t"]
[4.55, "o", "a"]
[4.59, "o", "r"]
[4.63, "o", "t"]
[4.67, "o", "."]
[4.71, "o", "j"]
[4.75, "o", "s"]
[4.79, "o", "o"]
[4.83, "o", "n"]
[5.28, "o", "\r\n"]
[5.58, "o", "plating: leak scan clean (quickstart.cast)\r\n"]
[5.64, "o", "plating: wrote quickstart.svg\r\n"]
[8.84, "o", ""]
