{"version": 2, "width": 98, "height": 35, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.6, "o", "\u001b[1;32m$ \u001b[0m"]
[0.64, "o", "n"]
[0.68, "o", "p"]
[0.72, "o", "m"]
[0.76, "o", " "]
[0.8, "o", "i"]
[0.84, "o", "n"]
[0.88, "o", "s"]
[0.92, "o", "t"]
[0.96, "o", "a"]
[1.0, "o", "l"]
[1.04, "o", "l"]
[1.08, "o", " "]
[1.12, "o", "-"]
[1.16, "o", "g"]
[1.2, "o", " "]
[1.24, "o", "p"]
[1.28, "o", "o"]
[1.32, "o", "s"]
[1.36, "o", "t"]
[1.4, "o", "i"]
[1.44, "o", "z"]
[1.48, "o", "-"]
[1.52, "o", "m"]
[1.56, "o", "c"]
[1.6, "o", "p"]
[2.05, "o", "\r\n"]
[2.35, "o", "added 95 packages in 909ms\r\n"]
[3.95, "o", "\u001b[1;32m$ \u001b[0m"]
[3.99, "o", "p"]
[4.03, "o", "o"]
[4.07, "o", "s"]
[4.11, "o", "t"]
[4.15, "o", "i"]
[4.19, "o", "z"]
[4.23, "o", "-"]
[4.27, "o", "m"]
[4.31, "o", "c"]
[4.35, "o", "p"]
[4.8, "o", "\r\n"]
[5.1, "o", "postiz-mcp fatal: POSTIZ_URL is required (e.g. http://localhost:5000 or https://postiz.example.com). Set it in your MCP client env config.\r\n"]
[6.7, "o", "\u001b[1;32m$ \u001b[0m"]
[6.74, "o", "e"]
[6.78, "o", "x"]
[6.82, "o", "p"]
[6.86, "o", "o"]
[6.9, "o", "r"]
[6.94, "o", "t"]
[6.98, "o", " "]
[7.02, "o", "P"]
[7.06, "o", "O"]
[7.1, "o", "S"]
[7.14, "o", "T"]
[7.18, "o", "I"]
[7.22, "o", "Z"]
[7.26, "o", "_"]
[7.3, "o", "U"]
[7.34, "o", "R"]
[7.38, "o", "L"]
[7.42, "o", "="]
[7.46, "o", "h"]
[7.5, "o", "t"]
[7.54, "o", "t"]
[7.58, "o", "p"]
[7.62, "o", ":"]
[7.66, "o", "/"]
[7.7, "o", "/"]
[7.74, "o", "l"]
[7.78, "o", "o"]
[7.82, "o", "c"]
[7.86, "o", "a"]
[7.9, "o", "l"]
[7.94, "o", "h"]
[7.98, "o", "o"]
[8.02, "o", "s"]
[8.06, "o", "t"]
[8.1, "o", ":"]
[8.14, "o", "5"]
[8.18, "o", "0"]
[8.22, "o", "0"]
[8.26, "o", "0"]
[8.3, "o", " "]
[8.34, "o", "P"]
[8.38, "o", "O"]
[8.42, "o", "S"]
[8.46, "o", "T"]
[8.5, "o", "I"]
[8.54, "o", "Z"]
[8.58, "o", "_"]
[8.62, "o", "A"]
[8.66, "o", "P"]
[8.7, "o", "I"]
[8.74, "o", "_"]
[8.78, "o", "K"]
[8.82, "o", "E"]
[8.86, "o", "Y"]
[8.9, "o", "="]
[8.94, "o", "d"]
[8.98, "o", "e"]
[9.02, "o", "m"]
[9.06, "o", "o"]
[9.51, "o", "\r\n"]
[11.11, "o", "\u001b[1;32m$ \u001b[0m"]
[11.15, "o", "n"]
[11.19, "o", "p"]
[11.23, "o", "x"]
[11.27, "o", " "]
[11.31, "o", "@"]
[11.35, "o", "m"]
[11.39, "o", "o"]
[11.43, "o", "d"]
[11.47, "o", "e"]
[11.51, "o", "l"]
[11.55, "o", "c"]
[11.59, "o", "o"]
[11.63, "o", "n"]
[11.67, "o", "t"]
[11.71, "o", "e"]
[11.75, "o", "x"]
[11.79, "o", "t"]
[11.83, "o", "p"]
[11.87, "o", "r"]
[11.91, "o", "o"]
[11.95, "o", "t"]
[11.99, "o", "o"]
[12.03, "o", "c"]
[12.07, "o", "o"]
[12.11, "o", "l"]
[12.15, "o", "/"]
[12.19, "o", "i"]
[12.23, "o", "n"]
[12.27, "o", "s"]
[12.31, "o", "p"]
[12.35, "o", "e"]
[12.39, "o", "c"]
[12.43, "o", "t"]
[12.47, "o", "o"]
[12.51, "o", "r"]
[12.55, "o", " "]
[12.59, "o", "-"]
[12.63, "o", "-"]
[12.67, "o", "c"]
[12.71, "o", "l"]
[12.75, "o", "i"]
[12.79, "o", " "]
[12.83, "o", "p"]
[12.87, "o", "o"]
[12.91, "o", "s"]
[12.95, "o", "t"]
[12.99, "o", "i"]
[13.03, "o", "z"]
[13.07, "o", "-"]
[13.11, "o", "m"]
[13.15, "o", "c"]
[13.19, "o", "p"]
[13.23, "o", " "]
[13.27, "o", "-"]
[13.31, "o", "-"]
[13.35, "o", "m"]
[13.39, "o", "e"]
[13.43, "o", "t"]
[13.47, "o", "h"]
[13.51, "o", "o"]
[13.55, "o", "d"]
[13.59, "o", " "]
[13.63, "o", "t"]
[13.67, "o", "o"]
[13.71, "o", "o"]
[13.75, "o", "l"]
[13.79, "o", "s"]
[13.83, "o", "/"]
[13.87, "o", "l"]
[13.91, "o", "i"]
[13.95, "o", "s"]
[13.99, "o", "t"]
[14.03, "o", " "]
[14.07, "o", "|"]
[14.11, "o", " "]
[14.15, "o", "j"]
[14.19, "o", "q"]
[14.23, "o", " "]
[14.27, "o", "-"]
[14.31, "o", "r"]
[14.35, "o", " "]
[14.39, "o", "'"]
[14.43, "o", "."]
[14.47, "o", "t"]
[14.51, "o", "o"]
[14.55, "o", "o"]
[14.59, "o", "l"]
[14.63, "o", "s"]
[14.67, "o", "["]
[14.71, "o", "]"]
[14.75, "o", "."]
[14.79, "o", "n"]
[14.83, "o", "a"]
[14.87, "o", "m"]
[14.91, "o", "e"]
[14.95, "o", "'"]
[15.4, "o", "\r\n"]
[15.7, "o", "postiz_list_integrations\r\n"]
[15.76, "o", "postiz_check_integration\r\n"]
[15.82, "o", "postiz_find_next_slot\r\n"]
[15.88, "o", "postiz_list_posts\r\n"]
[15.94, "o", "postiz_get_missing_content\r\n"]
[16.0, "o", "postiz_get_integration_settings\r\n"]
[16.06, "o", "postiz_list_notifications\r\n"]
[16.12, "o", "postiz_get_platform_analytics\r\n"]
[16.18, "o", "postiz_get_post_analytics\r\n"]
[16.24, "o", "postiz_list_voices\r\n"]
[16.3, "o", "postiz_get_provider_settings_schema\r\n"]
[16.36, "o", "postiz_connect_integration\r\n"]
[16.42, "o", "postiz_invoke_integration_tool\r\n"]
[16.48, "o", "postiz_create_post\r\n"]
[16.54, "o", "postiz_update_post_release_id\r\n"]
[16.6, "o", "postiz_update_post_status\r\n"]
[16.66, "o", "postiz_upload_file\r\n"]
[16.72, "o", "postiz_upload_from_url\r\n"]
[16.78, "o", "postiz_generate_video\r\n"]
[16.84, "o", "postiz_delete_integration\r\n"]
[16.9, "o", "postiz_delete_post\r\n"]
[16.96, "o", "postiz_delete_post_group\r\n"]
[20.16, "o", ""]
